<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Semar Connect 13</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            text-align: center;
            padding: 10px;
            background-color: #00a3e0;
         box-shadow: 0 7px 6px rgba(0, 0, 0, 0.3);
        }
        header img {
            width: 250px;
        }
        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .coming-soon-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .coming-soon-wrapper img {
            margin-bottom: 20px;
        }
        .coming-soon-wrapper h1 {
            font-size: 5em;
            font-family:"Oswald", sans-serif;
            color: #333;
            margin-bottom: 10px;
        }
        .coming-soon-wrapper p {
            font-family:"Arimo", sans-serif;
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        /* .coming-soon-wrapper button {
            background-color: yellow;
            color: black;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .coming-soon-wrapper button:hover {
            background-color: #e0e000;
        } */
    </style>

</head>
<body>
    <header>
        <img src="img/logo_navBar.png" alt="logo">
    </header>
    <div data-w-id="88ab1890-f95d-7408-685f-37f15bc9b3de" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="coming-soon-wrapper">
        <h1>COMING SOON</h1>
        <p class="coming-soon-paragraph">Wait for something amazing</p>
        <a href="index.html">
            <button class="btn-hero" id="btn-homePage">Back to Homepage</button>
        </a>
    </div>
</body>

</html>
